/* shared styles */
.display-flex {
     display: flex;
}

.ash-color {
     font-weight: medium;
     color: rgba(137, 135, 161, 1);

}

.text-bold {
     font-weight: bold;

}

.orange-color {
     color: rgba(233, 90, 8, 1);
}

.icon-img img {
     height: 82px;
     width: 135px;
     margin-top: 5.5px;
     margin-bottom: 5.5px;
}

/* text decoration */
.raleway {
     font-family: "Raleway", sans-serif;
     font-optical-sizing: auto;
     font-style: normal;
}

.inter {
     font-family: "Inter", sans-serif;
     font-optical-sizing: auto;
     font-style: normal;
}

.noto-serif {
     font-family: "Noto Serif", serif;
     font-optical-sizing: auto;
     font-style: normal;

}

/* responsive media query */
@media screen and (max-width:576px) {

     .nav-bar,
     .nav-links {
          flex-direction: column;
     }

}

/* nav styles */
.nav-bar {


     justify-content: space-between;
     align-items: center;

}

.header-item {
     text-align: center;
     margin: 30px 150px;
     width: 1140px;



}

.nav-links {
     align-items: center;


}

.nav-link-3 {
     margin-right: 48px;
}

.nav-item {
     list-style: none;



}

.nav-link {
     text-decoration: none;
     font-weight: 500;
     font-size: 16px;




}



.icon-cart {
     margin-right: 10px;
     height: 24px;
     width: 24px;

}


/* main styles */
main {
     max-width: 1140px;
     margin: 0 150px;
}

.sec-1 {
     display: flex;
     justify-content: space-between;
     margin-top: 120px;

}

.write-item {
     height: 299px;
     width: 570px;

}

.h-item {
     font-weight: bold;
     font-size: 65px;
     margin-bottom: 13px;
}

.p-item {
     font-size: 22px;
     color: rgba(0, 0, 0, 0.5);
     height: 108px;
     width: 570px;
}

.sec1-img img {
     height: 355px;
     width: 570px;
     margin-right: 150px;

}

.sec-2 {
     margin-top: 119px;
     align-items: center;
}

.tittle-h {
     text-align: center;
     font-size: 50px;
     font-weight: bold;
     max-height: 68px;



}

.tittle-p {
     text-align: center;
     font-size: 22px;
     color: rgba(0, 0, 0, 0.5);
     align-items: center;
     margin-bottom: 49px;
     margin-top: 40px;

}

.cart-grid {
     display: grid;
     grid-template-columns: repeat(4, 2fr);
     gap: 30px;
     align-items: center;


}

.cart-card {
     text-align: center;



}

.cart-card img {
     width: 270px;
     height: 322px;
}

.name-p {
     font-size: 22px;
     font-weight: medium;
     margin-top: 30px;
     margin-bottom: 20px;
}

.money {
     font-size: 22px;
     font-weight: bold;
     margin-bottom: 30px;
}

.btnpri {
     height: 50px;
     width: 270px;
     gap: 10px;
     background-color: rgba(233, 90, 8, 1);
     font-size: 16px;
     font-weight: 500;
     color: rgba(255, 255, 255, 1);
}

.sec-3 {
     margin-top: 211px;
     justify-content: space-between;
}

.flower-plan {
     height: 597px;
     width: 540px;

}

.flower-tittle {
     height: 521px;
     width: 540px;
     margin-left: 60px;
}



.flower-h {
     font-size: 50px;
     font-weight: bold;
     height: 137px;
     margin-bottom: 20px;

}

.flower-p {
     font-size: 22px;
     color: rgba(0, 0, 0, 0.5);
     margin-bottom: 20px;
     height: 108px;
}

.sec-4 {
     margin-top: 133.88px;
     align-items: center;

}

.deal {
     font-size: 50px;
     font-weight: bold;
     text-align: center;


}

.deal-p {
     font-size: 22px;
     color: rgba(0, 0, 0, 0.5);
     margin-top: 16px;
     text-align: center;

}

.sec-5 {
     margin: 120px 150px;
     width: 1140px;
     gap: 28px;

}

.offer-card1,
.offer-card2 {
     border-radius: 14px;
     width: 367px;
     background-repeat: no-repeat;
     align-items: center;
     text-align: center;

}

.offer-card1 {
     background-image: url('assets/deal-bloom.png');
     height: 201px;
     margin-bottom: 25px;

}

.offer-card2 {
     background-image: url('assets/deal-ana.png');
     height: 197px;
}

.offer-text {
     text-align: center;
     color: rgba(255, 255, 255, 1);
     font-size: 20px;
     font-weight: bold;
     width: 270px;
     height: 27px;
}

.shop-link {
     font-size: 16px;
     font-weight: 400;
}

.shop-link2 {
     font-size: 22px;
     font-weight: 400px;
}

.side-pic {
     border-radius: 22px;
     width: 753px;
     height: 423.13px;
     background-repeat: no-repeat;
     align-items: center;
     text-align: center;
     background-image: url('assets/deal-zabo.png');

}

.side-text {
     font-size: 40px;
     font-weight: bold;
     text-align: center;
     color: rgba(255, 255, 255, 1);
     width: 498px;
     height: 50px;
}

.search-eng {
     margin-top: 120px;
     width: 1440px;
     height: 533px;
     background-image: url('assets/news-letter-bg.png');
     background-repeat: no-repeat;
     align-items: center;
     text-align: center;
}

.middle-search {
     margin: 199px;
}

.middle-search h2 {
     color: rgba(255, 255, 255, 1);
     font-size: 50px;
     font-weight: bold;


}

.search-form {
     margin-top: 23px;
     width: 830px;
     height: 50px;

}

.search-area {
     background-color: white;
     width: 644px;
     height: 50px;
     padding: 20px 8px;
}

.Subscribe-bt {
     font-size: 16px;
     color: rgba(255, 255, 255, 1);
     font-weight: 500;
     background-color: rgba(233, 90, 8, 1);
     width: 186px;
     height: 50px;

}

.privecy-policy {
     background-color: rgba(255, 255, 255, 0.5);
     width: 1440px;
     height: 348px;

}

.privecy-box {

     max-width: 1140px;
     margin: 50px 150px;
}

.foot-p {
     font-size: 22px;
     height: 81px;
     width: 359px;
}


.decorations {
     display: grid;
     grid-template-columns: repeat(2, 2fr);
     color: #6B7280;
     font-size: 16px;
     font-weight: 350;
     gap: 32px;

}

.decoration,
.decoration1 {
     margin-left: 110px;

}

.social-icon {
     width: 36px;
     height: 36px;
     margin-left: 110px;
     gap: 24px;

}